#!/bin/bash

cp wp-config-sample.php wp-config.php

sed -i 's/database_name_here/moonlightoffice/' wp-config.php
sed -i 's/username_here/root/' wp-config.php
sed -i 's/password_here/mangohcm123cicd/' wp-config.php

mysql -uroot -pmangohcm123cicd -e "CREATE DATABASE moonlightoffice"

echo "define('WP_MEMORY_LIMIT', '256M');
define('WP_MAX_MEMORY_LIMIT', '512M');
define('FS_METHOD', 'direct');" >> wp-config.php

touch .htaccess

echo "<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access 1 year"
  ExpiresByType image/jpeg "access 1 year"
  ExpiresByType image/gif "access 1 year"
  ExpiresByType image/png "access 1 year"
  ExpiresByType text/css "access 1 month"
  ExpiresByType text/html "access 1 month"
  ExpiresByType application/pdf "access 1 month"
  ExpiresByType text/x-javascript "access 1 month"
  ExpiresByType image/x-icon "access 1 year"
  ExpiresDefault "access 1 month"
</IfModule>
php_value upload_max_filesize 1000M
php_value post_max_size 2000M
php_value memory_limit 3000M
php_value max_execution_time 180
php_value max_input_time 180" >> .htaccess

sudo chown -R www-data:root /var/www/moonlightoffice

cd /etc/apache2/sites-enabled/
touch moonlightoffice.conf
echo '
<VirtualHost *:80>
    ServerName 'moonlightoffice.com'
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/'moonlightoffice'
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    <Directory /var/www/'moonlightoffice'>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>' >moonlightoffice.conf

sudo service apache2 restart
cd /var/www/moonlightoffice/
sudo cat gitlab2.txt > .gitlab-ci.yml
git config --global user.email "vubuivn@gmail.com"
sudo git add .
sudo git commit -m"first commit"
sudo git push origin master 
